# Server config
server.port=8080

# Db Config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Rest config
spring.data.rest.basePath=/api
